<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wxH-yy-Vwv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BusinessVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessVC" customModule="Lighter_Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-tN-xSK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="94" id="K78-Tj-aMT" customClass="BusinessCell" customModule="Lighter_Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K78-Tj-aMT" id="q2D-xh-O6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-B3-SbW" userLabel="thumb">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ix3-uS-qDe"/>
                                                        <constraint firstAttribute="width" constant="75" id="mdI-no-x21"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-9v-bQt" userLabel="reviewImage">
                                                    <rect key="frame" x="85" y="28" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="x6S-1O-fPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-Ef-qH5" userLabel="Resturant Name">
                                                    <rect key="frame" x="85" y="5" width="118.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-rG-ZHM">
                                                    <rect key="frame" x="85" y="58" width="222" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-cL-AHu">
                                                    <rect key="frame" x="266" y="5" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-do-Viq">
                                                    <rect key="frame" x="301" y="20" width="16" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="### Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-rS-SyD">
                                                    <rect key="frame" x="218" y="28" width="73" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-rP-lOE" userLabel="categories Label">
                                                    <rect key="frame" x="85" y="74" width="230" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.63921568630000003" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpW-rG-ZHM" firstAttribute="top" secondItem="1VN-9v-bQt" secondAttribute="bottom" constant="5" id="0aP-0t-1Gm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-rG-ZHM" secondAttribute="trailing" constant="5" id="3l9-io-XdG"/>
                                                <constraint firstItem="ICZ-rS-SyD" firstAttribute="leading" secondItem="1VN-9v-bQt" secondAttribute="trailing" constant="3" id="5sS-gQ-nFg"/>
                                                <constraint firstItem="4MP-B3-SbW" firstAttribute="leading" secondItem="q2D-xh-O6f" secondAttribute="leading" constant="5" id="KlX-QH-nUD"/>
                                                <constraint firstItem="dAL-do-Viq" firstAttribute="height" secondItem="1VN-9v-bQt" secondAttribute="height" id="PoL-sT-ibC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ECR-rP-lOE" secondAttribute="bottom" constant="5" id="Qhh-en-Ldd"/>
                                                <constraint firstItem="tNW-cL-AHu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gt0-Ef-qH5" secondAttribute="trailing" constant="5" id="RW4-uv-SR5"/>
                                                <constraint firstItem="tNW-cL-AHu" firstAttribute="leading" secondItem="Gt0-Ef-qH5" secondAttribute="trailing" constant="62.5" id="WH6-SY-2rQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tNW-cL-AHu" secondAttribute="trailing" constant="5" id="YmB-h2-K29"/>
                                                <constraint firstItem="4MP-B3-SbW" firstAttribute="top" secondItem="q2D-xh-O6f" secondAttribute="top" constant="5" id="YvX-Lf-DbO"/>
                                                <constraint firstItem="ICZ-rS-SyD" firstAttribute="top" secondItem="1VN-9v-bQt" secondAttribute="top" id="ZGK-eN-zTs"/>
                                                <constraint firstItem="1VN-9v-bQt" firstAttribute="top" secondItem="Gt0-Ef-qH5" secondAttribute="bottom" constant="5" id="cvX-FH-35h"/>
                                                <constraint firstItem="ECR-rP-lOE" firstAttribute="top" secondItem="RpW-rG-ZHM" secondAttribute="bottom" constant="1.5" id="dpv-6W-sFd"/>
                                                <constraint firstAttribute="trailing" secondItem="ECR-rP-lOE" secondAttribute="trailing" constant="5" id="eIb-ZR-dRk"/>
                                                <constraint firstItem="Gt0-Ef-qH5" firstAttribute="top" secondItem="q2D-xh-O6f" secondAttribute="top" constant="5" id="elf-rz-kHw"/>
                                                <constraint firstItem="1VN-9v-bQt" firstAttribute="leading" secondItem="4MP-B3-SbW" secondAttribute="trailing" constant="5" id="g1h-eQ-gBJ"/>
                                                <constraint firstItem="RpW-rG-ZHM" firstAttribute="leading" secondItem="4MP-B3-SbW" secondAttribute="trailing" constant="5" id="gLZ-s7-PX8"/>
                                                <constraint firstItem="ICZ-rS-SyD" firstAttribute="height" secondItem="1VN-9v-bQt" secondAttribute="height" id="hQS-I0-ifm"/>
                                                <constraint firstItem="dAL-do-Viq" firstAttribute="trailing" secondItem="q2D-xh-O6f" secondAttribute="trailingMargin" constant="5" id="izB-9h-b1N"/>
                                                <constraint firstItem="tNW-cL-AHu" firstAttribute="top" secondItem="Gt0-Ef-qH5" secondAttribute="top" id="mEs-Ig-W0X"/>
                                                <constraint firstItem="ECR-rP-lOE" firstAttribute="leading" secondItem="4MP-B3-SbW" secondAttribute="trailing" constant="5" id="pYD-In-ISD"/>
                                                <constraint firstItem="RpW-rG-ZHM" firstAttribute="leading" secondItem="4MP-B3-SbW" secondAttribute="trailing" constant="5" id="rPg-zF-htd"/>
                                                <constraint firstItem="Gt0-Ef-qH5" firstAttribute="leading" secondItem="4MP-B3-SbW" secondAttribute="trailing" constant="5" id="ucG-sV-JBG"/>
                                                <constraint firstAttribute="bottom" secondItem="ECR-rP-lOE" secondAttribute="bottom" constant="5" id="xHO-oC-dsH"/>
                                                <constraint firstItem="dAL-do-Viq" firstAttribute="top" secondItem="tNW-cL-AHu" secondAttribute="bottom" id="yuZ-Va-nRt"/>
                                                <constraint firstItem="dAL-do-Viq" firstAttribute="leading" secondItem="ICZ-rS-SyD" secondAttribute="trailing" constant="10" id="zXv-BH-92m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="RpW-rG-ZHM" id="foh-6e-6sw"/>
                                            <outlet property="categoriesLabel" destination="ECR-rP-lOE" id="uod-Zs-lT1"/>
                                            <outlet property="distanceLabel" destination="tNW-cL-AHu" id="Y76-LG-H42"/>
                                            <outlet property="nameLabel" destination="Gt0-Ef-qH5" id="Qj5-k6-qSg"/>
                                            <outlet property="numberReviewsLabel" destination="ICZ-rS-SyD" id="TvH-MN-wyr"/>
                                            <outlet property="reviewImageView" destination="1VN-9v-bQt" id="yCm-mM-MOi"/>
                                            <outlet property="thumbImageView" destination="4MP-B3-SbW" id="v9W-y0-PUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-rF-07T">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b62-hh-YEi" appends="YES" id="BQA-sE-nCE"/>
                                </connections>
                            </mapView>
                            <searchBar hidden="YES" alpha="0.90000000000000002" contentMode="redraw" fixedFrame="YES" text="Current Location" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-Bn-Jzx">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-QH-3Lx" userLabel="currentLocation">
                                <rect key="frame" x="239" y="503" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a9E-t6-Woh"/>
                                    <constraint firstAttribute="height" constant="40" id="k0Q-q3-9El"/>
                                </constraints>
                                <state key="normal" image="target"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E8w-tN-xSK" secondAttribute="trailing" id="0fx-ou-XDE"/>
                            <constraint firstAttribute="trailing" secondItem="xN3-rF-07T" secondAttribute="trailing" id="6kk-AC-xaa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xN3-rF-07T" secondAttribute="bottom" id="6qx-HP-g6j"/>
                            <constraint firstItem="xN3-rF-07T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQK-4u-w6r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8w-tN-xSK" secondAttribute="bottom" id="PF7-ta-cZN"/>
                            <constraint firstItem="xN3-rF-07T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e35-3a-76I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m9r-QH-3Lx" secondAttribute="bottom" constant="25" id="jlE-Y4-j11"/>
                            <constraint firstItem="E8w-tN-xSK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwC-K1-rxs"/>
                            <constraint firstItem="E8w-tN-xSK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndT-ad-iPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9r-QH-3Lx" secondAttribute="trailing" constant="25" id="qoC-gC-fNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwk-ix-Q3l"/>
                    <connections>
                        <outlet property="currentLocationBtn" destination="m9r-QH-3Lx" id="9qO-0r-nAy"/>
                        <outlet property="locationBar" destination="Kll-Bn-Jzx" id="Cy8-eN-xbd"/>
                        <outlet property="mapView" destination="xN3-rF-07T" id="DIm-1z-mXj"/>
                        <outlet property="tableView" destination="E8w-tN-xSK" id="rSP-8k-r66"/>
                        <outlet property="tableViewTopConstrain" destination="kwC-K1-rxs" id="J6D-EF-gb8"/>
                        <segue destination="Otd-7F-vYf" kind="show" identifier="toFiltersVC" id="sex-bF-5hI"/>
                        <segue destination="VNv-eU-dyJ" kind="show" identifier="fromCellToDetailsVC" id="Ygs-YD-5zp"/>
                        <segue destination="VNv-eU-dyJ" kind="show" identifier="fromMapToDetailsVC" id="JXz-Oq-C5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b62-hh-YEi"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-547.18309859154931"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="yoT-nd-l7L">
            <objects>
                <viewController id="VNv-eU-dyJ" customClass="DetailsVC" customModule="Lighter_Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeB-pX-Fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvm-4C-nr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd2-tj-ba2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-w6-X1p" userLabel="topVeiw">
                                <rect key="frame" x="0.0" y="64" width="320" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-uy-eUk">
                                        <rect key="frame" x="5" y="5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="dxh-K7-Wiu"/>
                                            <constraint firstAttribute="width" constant="75" id="sFs-Rp-GFT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-Hl-tK1">
                                        <rect key="frame" x="85" y="28" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dGs-9A-uRD"/>
                                            <constraint firstAttribute="width" constant="100" id="h7p-Va-a72"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-CT-QHz">
                                        <rect key="frame" x="85" y="5" width="112.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-OZ-k1D">
                                        <rect key="frame" x="85" y="58" width="66.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-9m-QTf">
                                        <rect key="frame" x="188" y="28" width="26.5" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-8g-mVg">
                                        <rect key="frame" x="217.5" y="28" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.55439911912751683" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SRQ-uy-eUk" firstAttribute="top" secondItem="Vlo-w6-X1p" secondAttribute="top" constant="5" id="BoR-US-J7n"/>
                                    <constraint firstItem="40b-OZ-k1D" firstAttribute="leading" secondItem="SRQ-uy-eUk" secondAttribute="trailing" constant="5" id="CRe-dW-Bca"/>
                                    <constraint firstItem="qiR-Hl-tK1" firstAttribute="top" secondItem="QaI-CT-QHz" secondAttribute="bottom" constant="5" id="Fkb-97-Yiw"/>
                                    <constraint firstItem="20M-9m-QTf" firstAttribute="height" secondItem="qiR-Hl-tK1" secondAttribute="height" id="LBx-vt-6bV"/>
                                    <constraint firstAttribute="bottom" secondItem="SRQ-uy-eUk" secondAttribute="bottom" constant="5" id="Mns-5l-DGA"/>
                                    <constraint firstItem="7cg-8g-mVg" firstAttribute="top" secondItem="qiR-Hl-tK1" secondAttribute="top" id="Pg0-bH-0be"/>
                                    <constraint firstItem="20M-9m-QTf" firstAttribute="top" secondItem="qiR-Hl-tK1" secondAttribute="top" id="Qp5-tZ-k8B"/>
                                    <constraint firstItem="40b-OZ-k1D" firstAttribute="top" secondItem="qiR-Hl-tK1" secondAttribute="bottom" constant="5" id="WcC-C2-Y7r"/>
                                    <constraint firstItem="7cg-8g-mVg" firstAttribute="height" secondItem="qiR-Hl-tK1" secondAttribute="height" id="lHj-Iv-1zG"/>
                                    <constraint firstItem="QaI-CT-QHz" firstAttribute="leading" secondItem="SRQ-uy-eUk" secondAttribute="trailing" constant="5" id="nba-LF-qTh"/>
                                    <constraint firstItem="SRQ-uy-eUk" firstAttribute="leading" secondItem="Vlo-w6-X1p" secondAttribute="leading" constant="5" id="ni5-aO-yRN"/>
                                    <constraint firstItem="QaI-CT-QHz" firstAttribute="top" secondItem="Vlo-w6-X1p" secondAttribute="top" constant="5" id="qea-3p-DTP"/>
                                    <constraint firstItem="7cg-8g-mVg" firstAttribute="leading" secondItem="20M-9m-QTf" secondAttribute="trailing" constant="3" id="rQG-CT-aAB"/>
                                    <constraint firstItem="20M-9m-QTf" firstAttribute="leading" secondItem="qiR-Hl-tK1" secondAttribute="trailing" constant="3" id="tQ4-gG-heb"/>
                                    <constraint firstItem="qiR-Hl-tK1" firstAttribute="leading" secondItem="SRQ-uy-eUk" secondAttribute="trailing" constant="5" id="tZ1-aD-BAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-Vc-T9M">
                                <rect key="frame" x="0.0" y="149" width="320" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-wH-5o2">
                                        <rect key="frame" x="5" y="0.0" width="310" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="swX-bc-D3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-S2-jz7">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACx-7f-48q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Call This Resturant Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callBtnTapped:" destination="VNv-eU-dyJ" eventType="touchUpInside" id="xdO-gD-PvG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oXe-wH-5o2" firstAttribute="leading" secondItem="rm5-Vc-T9M" secondAttribute="leading" constant="5" id="4Gt-84-iMX"/>
                                    <constraint firstItem="oXe-wH-5o2" firstAttribute="top" secondItem="rm5-Vc-T9M" secondAttribute="top" id="5fW-3n-ZDw"/>
                                    <constraint firstAttribute="trailing" secondItem="oXe-wH-5o2" secondAttribute="trailing" constant="5" id="6HD-39-pjL"/>
                                    <constraint firstAttribute="trailing" secondItem="zZF-S2-jz7" secondAttribute="trailing" id="SIK-3B-fvo"/>
                                    <constraint firstItem="zZF-S2-jz7" firstAttribute="leading" secondItem="rm5-Vc-T9M" secondAttribute="leading" id="oLd-e1-jVg"/>
                                    <constraint firstAttribute="bottom" secondItem="zZF-S2-jz7" secondAttribute="bottom" id="r25-dv-t9D"/>
                                    <constraint firstItem="zZF-S2-jz7" firstAttribute="top" secondItem="oXe-wH-5o2" secondAttribute="bottom" id="wqf-pB-2vs"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-Yp-ii8">
                                <rect key="frame" x="0.0" y="299" width="320" height="269"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-HV-Efa">
                                <rect key="frame" x="0.0" y="299" width="320" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5B6-7R-Pfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSa-Yp-ii8" firstAttribute="leading" secondItem="kd2-tj-ba2" secondAttribute="leading" id="Ces-pq-zZ9"/>
                            <constraint firstItem="rm5-Vc-T9M" firstAttribute="top" secondItem="Vlo-w6-X1p" secondAttribute="bottom" id="Fkb-hL-kRL"/>
                            <constraint firstAttribute="trailing" secondItem="Auz-HV-Efa" secondAttribute="trailing" id="Gkm-PX-yu4"/>
                            <constraint firstItem="nSa-Yp-ii8" firstAttribute="top" secondItem="rm5-Vc-T9M" secondAttribute="bottom" id="GsT-zM-YTh"/>
                            <constraint firstItem="Auz-HV-Efa" firstAttribute="top" secondItem="rm5-Vc-T9M" secondAttribute="bottom" id="KV6-Sj-nCO"/>
                            <constraint firstItem="Dvm-4C-nr7" firstAttribute="top" secondItem="nSa-Yp-ii8" secondAttribute="bottom" id="LHL-9w-DDn"/>
                            <constraint firstAttribute="trailing" secondItem="rm5-Vc-T9M" secondAttribute="trailing" id="N16-SY-P4e"/>
                            <constraint firstAttribute="trailing" secondItem="Vlo-w6-X1p" secondAttribute="trailing" id="UWg-gt-huk"/>
                            <constraint firstItem="Auz-HV-Efa" firstAttribute="leading" secondItem="kd2-tj-ba2" secondAttribute="leading" id="acb-ZE-f33"/>
                            <constraint firstItem="Vlo-w6-X1p" firstAttribute="top" secondItem="yeB-pX-Fj4" secondAttribute="bottom" id="csF-Mo-9pa"/>
                            <constraint firstAttribute="trailing" secondItem="nSa-Yp-ii8" secondAttribute="trailing" id="gtr-Vc-Jq9"/>
                            <constraint firstItem="rm5-Vc-T9M" firstAttribute="leading" secondItem="kd2-tj-ba2" secondAttribute="leading" id="kRc-j9-lih"/>
                            <constraint firstItem="Vlo-w6-X1p" firstAttribute="leading" secondItem="kd2-tj-ba2" secondAttribute="leading" id="lAa-bZ-nhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Auz-HV-Efa" id="vXW-hZ-vsf"/>
                        <outlet property="categoriesLabel" destination="40b-OZ-k1D" id="Pe2-02-jim"/>
                        <outlet property="mapView" destination="nSa-Yp-ii8" id="L9B-EH-RhT"/>
                        <outlet property="nameLabel" destination="QaI-CT-QHz" id="YVe-JA-TfQ"/>
                        <outlet property="numOfReviewsLabel" destination="20M-9m-QTf" id="piK-AS-rvF"/>
                        <outlet property="reviewImage" destination="qiR-Hl-tK1" id="FuB-1I-0eV"/>
                        <outlet property="snippetLabel" destination="oXe-wH-5o2" id="3j8-pk-nYa"/>
                        <outlet property="thumbImage" destination="SRQ-uy-eUk" id="S9x-bv-o9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur7-z2-exI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="-156.33802816901408"/>
        </scene>
        <!--FiltersVC-->
        <scene sceneID="Ewx-nO-m9N">
            <objects>
                <viewController id="Otd-7F-vYf" customClass="FiltersVC" customModule="Lighter_Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpa-ds-mBe"/>
                        <viewControllerLayoutGuide type="bottom" id="yfl-Rt-pJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixI-aA-F57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-IJ-scF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="93" id="Hq5-oQ-SNL" customClass="SwitchCell" customModule="Lighter_Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq5-oQ-SNL" id="6mI-dJ-EAf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-WB-yMW">
                                                    <rect key="frame" x="18" y="13" width="42" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dqE-q3-BDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" offImage="switch:BE5-VH-O1o:offImage" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-VH-O1o">
                                                    <rect key="frame" x="253" y="13" width="51" height="25"/>
                                                    <color key="onTintColor" red="0.0" green="0.45098039215686275" blue="0.73333333333333328" alpha="0.4958315855704698" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BE5-VH-O1o" secondAttribute="trailing" constant="10" id="8OE-Rf-hKk"/>
                                                <constraint firstItem="BE5-VH-O1o" firstAttribute="top" secondItem="6mI-dJ-EAf" secondAttribute="topMargin" constant="5" id="A5a-S6-5qK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBP-WB-yMW" secondAttribute="bottom" constant="5" id="DFl-yF-UYR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE5-VH-O1o" secondAttribute="bottom" constant="5" id="EWy-xK-4yc"/>
                                                <constraint firstItem="BE5-VH-O1o" firstAttribute="height" secondItem="LBP-WB-yMW" secondAttribute="height" id="GgG-ZG-41Y"/>
                                                <constraint firstItem="LBP-WB-yMW" firstAttribute="leading" secondItem="6mI-dJ-EAf" secondAttribute="leadingMargin" constant="10" id="IEa-N4-zob"/>
                                                <constraint firstItem="LBP-WB-yMW" firstAttribute="top" secondItem="6mI-dJ-EAf" secondAttribute="topMargin" constant="5" id="TcA-4S-DqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="BE5-VH-O1o" id="ugi-wo-EeD"/>
                                            <outlet property="parameterLabel" destination="LBP-WB-yMW" id="3A7-61-HE6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" id="Wdx-X8-tKI" customClass="SelectCell" customModule="Lighter_Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdx-X8-tKI" id="y52-cC-hN6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Ar-EIf">
                                                    <rect key="frame" x="18" y="13" width="284" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n6d-Ar-EIf" secondAttribute="trailing" constant="10" id="CuA-Kd-qd6"/>
                                                <constraint firstItem="n6d-Ar-EIf" firstAttribute="leading" secondItem="y52-cC-hN6" secondAttribute="leadingMargin" constant="10" id="Iu8-0l-4fd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n6d-Ar-EIf" secondAttribute="bottom" constant="5" id="LgF-0v-4GL"/>
                                                <constraint firstItem="n6d-Ar-EIf" firstAttribute="top" secondItem="y52-cC-hN6" secondAttribute="topMargin" constant="5" id="OWL-Sw-EOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterLabel" destination="n6d-Ar-EIf" id="gbo-XO-BDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfl-Rt-pJH" firstAttribute="top" secondItem="GvH-IJ-scF" secondAttribute="bottom" id="Rl3-8k-CuR"/>
                            <constraint firstItem="GvH-IJ-scF" firstAttribute="leading" secondItem="ixI-aA-F57" secondAttribute="leading" id="Vjx-wE-IUr"/>
                            <constraint firstAttribute="trailing" secondItem="GvH-IJ-scF" secondAttribute="trailing" id="fbW-R8-cwr"/>
                            <constraint firstItem="GvH-IJ-scF" firstAttribute="top" secondItem="ixI-aA-F57" secondAttribute="top" id="slf-mY-mrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GvH-IJ-scF" id="jfM-V8-3Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw1-cq-F2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAq-Xy-n8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxH-yy-Vwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Oeo-T6-ZyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzU-ib-FHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIP-Qq-d3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch:BE5-VH-O1o:offImage" width="512" height="512">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWns1MTIsIDUxMn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18Qc2ZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuZnJh
bWV3b3JrL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xhc3NuYW1lWCRj
bGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNXaGl0ZVxOU0Nv
bG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18QD05TS2V5ZWRB
cmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCEAIkAiwCNAJgA
nQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAVUBWgFlAW4BdAF3AYABhQGNAZABlwGfAawB
sQGzAbUBugHCAcUBygHSAdUB5wHqAe8AAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAB8Q
</mutableData>
        </image>
        <image name="target" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ygs-YD-5zp"/>
    </inferredMetricsTieBreakers>
</document>
